<RCC>
  <qresource prefix="/">
    <file>images/open.png</file>
    <file>images/qbe.png</file>
    <file>images/save.png</file>
    <file>images/close.png</file>
    <file>images/exit.png</file>
    <file>images/textbold.png</file>
    <file>images/textitalic.png</file>
    <file>images/textunder.png</file>
    <file>images/next.png</file>
    <file>images/previous.png</file>
    <file>images/zoom_normal.png</file>
    <file>images/zoomout.png</file>
    <file>images/zoomin.png</file>
    <file>images/about.png</file>
    <file>images/qbe.svg</file>
  </qresource>
</RCC>
