<RCC>
    <qresource prefix="/">
        <file>images/fileopen.png</file>
        <file>images/filesave.png</file>
        <file>images/filesaveas.png</file>
        <file>images/window-close.png</file>
        <file>images/exit.png</file>
        <file>images/text_bold.png</file>
        <file>images/text_italic.png</file>
        <file>images/text_under.png</file>
        <file>images/next.png</file>
        <file>images/previous.png</file>
        <file>images/zoom-original.png</file>
        <file>images/zoom-out.png</file>
        <file>images/zoom-in.png</file>
        <file>images/help-about.png</file>
        <file>images/qbe.png</file>
        <file>images/qbe.svg</file>
        <file>images/drawRect.png</file>
        <file>images/zoom-fit.png</file>
        <file>images/zoom-selection.png</file>
        <file>images/zoom-width.png</file>
        <file>images/zoom-height.png</file>
        <file>images/showSymbol.png</file>
    </qresource>
</RCC>
