<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="icons/tango">
    <file alias="index.theme">icons/tango/index.theme</file>

    <file alias="22x22/fileopen.svg">icons/tango/document-open.svg</file>
    <file alias="22x22/filesave.svg">icons/tango/document-save.svg</file>
    <file alias="22x22/filesaveas.svg">icons/tango/document-save-as.svg</file>
    <file alias="22x22/fileimport.svg">icons/misc/Document-import.svg</file>
    <file alias="22x22/exit.svg">icons/tango/system-log-out.svg</file>
    <file alias="22x22/text_bold.svg">icons/tango/format-text-bold.svg</file>
    <file alias="22x22/text_italic.svg">icons/tango/format-text-italic.svg</file>
    <file alias="22x22/text_under.svg">icons/tango/format-text-underline.svg</file>
    <file alias="22x22/zoom-original.svg">icons/tango/View-zoom-0.svg</file>
    <file alias="22x22/zoom-out.svg">icons/tango/View-zoom-out.svg</file>
    <file alias="22x22/zoom-in.svg">icons/tango/View-zoom-in.svg</file>
    <file alias="22x22/zoom-fit.svg">icons/tango/View-zoom-fit.svg</file>
    <file alias="22x22/zoom-selection.svg">icons/tango/View-zoom-target.svg</file>
    <file alias="22x22/next.svg">icons/tango/go-next.svg</file>
    <file alias="22x22/previous.svg">icons/tango/go-previous.svg</file>
    <file alias="22x22/up.svg">icons/tango/go-up.svg</file>
    <file alias="22x22/down.svg">icons/tango/go-down.svg</file>
    <file alias="22x22/jump.svg">icons/tango/go-jump.svg</file>
    <file alias="22x22/insertRow.svg">icons/tango/list-add.svg</file>
    <file alias="22x22/deleteRow.svg">icons/tango/list-remove.svg</file>
    <file alias="22x22/help-about.svg">icons/tango/help-browser.svg</file>
    <file alias="22x22/find.svg">icons/tango/edit-find.svg</file>
    <file alias="22x22/undo.svg">icons/tango/edit-undo.svg</file>
    <file alias="22x22/fonts.svg">icons/tango/font-x-generic.svg</file>

    <file alias="24x24/zoom-width.png">icons/faenza/zoom-width.png</file>
    <file alias="24x24/zoom-height.png">icons/faenza/zoom-height.png</file>
    <file alias="24x24/key_bindings.svg">icons/faenza/key_bindings.svg</file>
    <file alias="24x24/settings.svg">icons/faenza/software-properties.svg</file>

    <file alias="24x24/joinRow.svg">icons/misc/joinRow.svg</file>
    <file alias="24x24/moveTo.svg">icons/misc/moveTo.svg</file>
    <file alias="24x24/splitRow.svg">icons/misc/splitRow.svg</file>

    <file alias="24x24/drawRect.png">icons/qbe/drawRect.png</file>
    <file alias="24x24/rectangle.svg">icons/qbe/rectangle.svg</file>
    <file alias="24x24/showSymbol.png">icons/qbe/showSymbol.png</file>
</qresource>
</RCC>